// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hidl.memory@1.0_hal",
    srcs: [
        "IMapper.hal",
        "IMemory.hal",
    ],
}

genrule {
    name: "android.hidl.memory@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport android.hidl.memory@1.0",
    srcs: [
        ":android.hidl.memory@1.0_hal",
    ],
    out: [
        "android/hidl/memory/1.0/MapperAll.cpp",
        "android/hidl/memory/1.0/MemoryAll.cpp",
    ],
}

genrule {
    name: "android.hidl.memory@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport android.hidl.memory@1.0",
    srcs: [
        ":android.hidl.memory@1.0_hal",
    ],
    out: [
        "android/hidl/memory/1.0/IMapper.h",
        "android/hidl/memory/1.0/IHwMapper.h",
        "android/hidl/memory/1.0/BnHwMapper.h",
        "android/hidl/memory/1.0/BpHwMapper.h",
        "android/hidl/memory/1.0/BsMapper.h",
        "android/hidl/memory/1.0/IMemory.h",
        "android/hidl/memory/1.0/IHwMemory.h",
        "android/hidl/memory/1.0/BnHwMemory.h",
        "android/hidl/memory/1.0/BpHwMemory.h",
        "android/hidl/memory/1.0/BsMemory.h",
    ],
}

cc_library {
    name: "android.hidl.memory@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hidl.memory@1.0_genc++"],
    generated_headers: ["android.hidl.memory@1.0_genc++_headers"],
    export_generated_headers: ["android.hidl.memory@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

// This package is not java compatible. Not creating java target.

// This package does not export any types. Not creating java constants export.


genrule {
    name: "android.hidl.memory@1.0-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hidl:system/libhidl/transport android.hidl.memory@1.0",
    srcs: [
        ":android.hidl.memory@1.0_hal",
    ],
    out: [
        "android/hidl/memory/1.0/AMapper.cpp",
        "android/hidl/memory/1.0/AMemory.cpp",
    ],
}

genrule {
    name: "android.hidl.memory@1.0-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hidl:system/libhidl/transport android.hidl.memory@1.0",
    srcs: [
        ":android.hidl.memory@1.0_hal",
    ],
    out: [
        "android/hidl/memory/1.0/AMapper.h",
        "android/hidl/memory/1.0/AMemory.h",
    ],
}

cc_library {
    name: "android.hidl.memory@1.0-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hidl.memory@1.0-adapter-helper_genc++"],
    generated_headers: ["android.hidl.memory@1.0-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hidl.memory@1.0-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hidl.memory@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hidl.memory@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hidl.memory@1.0-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hidl:system/libhidl/transport android.hidl.memory@1.0",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hidl.memory@1.0-adapter",
    defaults: ["hidl-module-defaults"],
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hidl.memory@1.0",
        "android.hidl.memory@1.0-adapter-helper",
    ],
    generated_sources: ["android.hidl.memory@1.0-adapter_genc++"],
}
