// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hidl.token@1.0_hal",
    srcs: [
        "ITokenManager.hal",
    ],
}

genrule {
    name: "android.hidl.token@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport android.hidl.token@1.0",
    srcs: [
        ":android.hidl.token@1.0_hal",
    ],
    out: [
        "android/hidl/token/1.0/TokenManagerAll.cpp",
    ],
}

genrule {
    name: "android.hidl.token@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport android.hidl.token@1.0",
    srcs: [
        ":android.hidl.token@1.0_hal",
    ],
    out: [
        "android/hidl/token/1.0/ITokenManager.h",
        "android/hidl/token/1.0/IHwTokenManager.h",
        "android/hidl/token/1.0/BnHwTokenManager.h",
        "android/hidl/token/1.0/BpHwTokenManager.h",
        "android/hidl/token/1.0/BsTokenManager.h",
    ],
}

cc_library {
    name: "android.hidl.token@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hidl.token@1.0_genc++"],
    generated_headers: ["android.hidl.token@1.0_genc++_headers"],
    export_generated_headers: ["android.hidl.token@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

genrule {
    name: "android.hidl.token-V1.0-java_gen_java",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Ljava -randroid.hidl:system/libhidl/transport android.hidl.token@1.0",
    srcs: [
        ":android.hidl.token@1.0_hal",
    ],
    out: [
        "android/hidl/token/V1_0/ITokenManager.java",
    ],
}

java_library {
    name: "android.hidl.token-V1.0-java",
    no_framework_libs: true,
    defaults: ["hidl-java-module-defaults"],
    srcs: [":android.hidl.token-V1.0-java_gen_java"],
    libs: [
        "hwbinder",
        "android.hidl.base-V1.0-java",
    ]
}

// This package does not export any types. Not creating java constants export.


genrule {
    name: "android.hidl.token@1.0-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hidl:system/libhidl/transport android.hidl.token@1.0",
    srcs: [
        ":android.hidl.token@1.0_hal",
    ],
    out: [
        "android/hidl/token/1.0/ATokenManager.cpp",
    ],
}

genrule {
    name: "android.hidl.token@1.0-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hidl:system/libhidl/transport android.hidl.token@1.0",
    srcs: [
        ":android.hidl.token@1.0_hal",
    ],
    out: [
        "android/hidl/token/1.0/ATokenManager.h",
    ],
}

cc_library {
    name: "android.hidl.token@1.0-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hidl.token@1.0-adapter-helper_genc++"],
    generated_headers: ["android.hidl.token@1.0-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hidl.token@1.0-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hidl.token@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hidl.token@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hidl.token@1.0-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hidl:system/libhidl/transport android.hidl.token@1.0",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hidl.token@1.0-adapter",
    defaults: ["hidl-module-defaults"],
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hidl.token@1.0",
        "android.hidl.token@1.0-adapter-helper",
    ],
    generated_sources: ["android.hidl.token@1.0-adapter_genc++"],
}
