// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hidl.manager@1.0_hal",
    srcs: [
        "IServiceManager.hal",
        "IServiceNotification.hal",
    ],
}

genrule {
    name: "android.hidl.manager@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport android.hidl.manager@1.0",
    srcs: [
        ":android.hidl.manager@1.0_hal",
    ],
    out: [
        "android/hidl/manager/1.0/ServiceManagerAll.cpp",
        "android/hidl/manager/1.0/ServiceNotificationAll.cpp",
    ],
}

genrule {
    name: "android.hidl.manager@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport android.hidl.manager@1.0",
    srcs: [
        ":android.hidl.manager@1.0_hal",
    ],
    out: [
        "android/hidl/manager/1.0/IServiceManager.h",
        "android/hidl/manager/1.0/IHwServiceManager.h",
        "android/hidl/manager/1.0/BnHwServiceManager.h",
        "android/hidl/manager/1.0/BpHwServiceManager.h",
        "android/hidl/manager/1.0/BsServiceManager.h",
        "android/hidl/manager/1.0/IServiceNotification.h",
        "android/hidl/manager/1.0/IHwServiceNotification.h",
        "android/hidl/manager/1.0/BnHwServiceNotification.h",
        "android/hidl/manager/1.0/BpHwServiceNotification.h",
        "android/hidl/manager/1.0/BsServiceNotification.h",
    ],
}

// android.hidl.manager@1.0 is exported from libhidltransport

genrule {
    name: "android.hidl.manager-V1.0-java_gen_java",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Ljava -randroid.hidl:system/libhidl/transport android.hidl.manager@1.0",
    srcs: [
        ":android.hidl.manager@1.0_hal",
    ],
    out: [
        "android/hidl/manager/V1_0/IServiceManager.java",
        "android/hidl/manager/V1_0/IServiceNotification.java",
    ],
}

java_library {
    name: "android.hidl.manager-V1.0-java",
    no_framework_libs: true,
    defaults: ["hidl-java-module-defaults"],
    srcs: [":android.hidl.manager-V1.0-java_gen_java"],
    libs: [
        "hwbinder",
        "android.hidl.base-V1.0-java",
    ]
}

// This package does not export any types. Not creating java constants export.


genrule {
    name: "android.hidl.manager@1.0-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hidl:system/libhidl/transport android.hidl.manager@1.0",
    srcs: [
        ":android.hidl.manager@1.0_hal",
    ],
    out: [
        "android/hidl/manager/1.0/AServiceManager.cpp",
        "android/hidl/manager/1.0/AServiceNotification.cpp",
    ],
}

genrule {
    name: "android.hidl.manager@1.0-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hidl:system/libhidl/transport android.hidl.manager@1.0",
    srcs: [
        ":android.hidl.manager@1.0_hal",
    ],
    out: [
        "android/hidl/manager/1.0/AServiceManager.h",
        "android/hidl/manager/1.0/AServiceNotification.h",
    ],
}

cc_library {
    name: "android.hidl.manager@1.0-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hidl.manager@1.0-adapter-helper_genc++"],
    generated_headers: ["android.hidl.manager@1.0-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hidl.manager@1.0-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hidl.manager@1.0-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hidl:system/libhidl/transport android.hidl.manager@1.0",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hidl.manager@1.0-adapter",
    defaults: ["hidl-module-defaults"],
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hidl.manager@1.0-adapter-helper",
    ],
    generated_sources: ["android.hidl.manager@1.0-adapter_genc++"],
}
