// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hidl.base@1.0_hal",
    srcs: [
        "types.hal",
        "IBase.hal",
    ],
}

genrule {
    name: "android.hidl.base@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport android.hidl.base@1.0",
    srcs: [
        ":android.hidl.base@1.0_hal",
    ],
    out: [
        "android/hidl/base/1.0/types.cpp",
        "android/hidl/base/1.0/BaseAll.cpp",
    ],
}

genrule {
    name: "android.hidl.base@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport android.hidl.base@1.0",
    srcs: [
        ":android.hidl.base@1.0_hal",
    ],
    out: [
        "android/hidl/base/1.0/types.h",
        "android/hidl/base/1.0/hwtypes.h",
        "android/hidl/base/1.0/IBase.h",
        "android/hidl/base/1.0/IHwBase.h",
        "android/hidl/base/1.0/BnHwBase.h",
        "android/hidl/base/1.0/BpHwBase.h",
        "android/hidl/base/1.0/BsBase.h",
    ],
}

// android.hidl.base@1.0 is exported from libhidltransport

genrule {
    name: "android.hidl.base-V1.0-java_gen_java",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Ljava -randroid.hidl:system/libhidl/transport android.hidl.base@1.0",
    srcs: [
        ":android.hidl.base@1.0_hal",
    ],
    out: [
        "android/hidl/base/V1_0/DebugInfo.java",
        "android/hidl/base/V1_0/IBase.java",
    ],
}

java_library {
    name: "android.hidl.base-V1.0-java",
    no_framework_libs: true,
    defaults: ["hidl-java-module-defaults"],
    srcs: [":android.hidl.base-V1.0-java_gen_java"],
    libs: [
        "hwbinder",
    ]
}

// This package does not export any types. Not creating java constants export.


genrule {
    name: "android.hidl.base@1.0-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hidl:system/libhidl/transport android.hidl.base@1.0",
    srcs: [
        ":android.hidl.base@1.0_hal",
    ],
    out: [
        "android/hidl/base/1.0/ABase.cpp",
    ],
}

genrule {
    name: "android.hidl.base@1.0-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hidl:system/libhidl/transport android.hidl.base@1.0",
    srcs: [
        ":android.hidl.base@1.0_hal",
    ],
    out: [
        "android/hidl/base/1.0/ABase.h",
    ],
}

cc_library {
    name: "android.hidl.base@1.0-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hidl.base@1.0-adapter-helper_genc++"],
    generated_headers: ["android.hidl.base@1.0-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hidl.base@1.0-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
    ],
}

genrule {
    name: "android.hidl.base@1.0-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hidl:system/libhidl/transport android.hidl.base@1.0",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hidl.base@1.0-adapter",
    defaults: ["hidl-module-defaults"],
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hidl.base@1.0-adapter-helper",
    ],
    generated_sources: ["android.hidl.base@1.0-adapter_genc++"],
}
