// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hidl.manager@1.1_hal",
    srcs: [
        "IServiceManager.hal",
    ],
}

genrule {
    name: "android.hidl.manager@1.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport android.hidl.manager@1.1",
    srcs: [
        ":android.hidl.manager@1.1_hal",
    ],
    out: [
        "android/hidl/manager/1.1/ServiceManagerAll.cpp",
    ],
}

genrule {
    name: "android.hidl.manager@1.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport android.hidl.manager@1.1",
    srcs: [
        ":android.hidl.manager@1.1_hal",
    ],
    out: [
        "android/hidl/manager/1.1/IServiceManager.h",
        "android/hidl/manager/1.1/IHwServiceManager.h",
        "android/hidl/manager/1.1/BnHwServiceManager.h",
        "android/hidl/manager/1.1/BpHwServiceManager.h",
        "android/hidl/manager/1.1/BsServiceManager.h",
    ],
}

// android.hidl.manager@1.1 is exported from libhidltransport

genrule {
    name: "android.hidl.manager@1.1-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hidl:system/libhidl/transport android.hidl.manager@1.1",
    srcs: [
        ":android.hidl.manager@1.1_hal",
    ],
    out: [
        "android/hidl/manager/1.1/AServiceManager.cpp",
    ],
}

genrule {
    name: "android.hidl.manager@1.1-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hidl:system/libhidl/transport android.hidl.manager@1.1",
    srcs: [
        ":android.hidl.manager@1.1_hal",
    ],
    out: [
        "android/hidl/manager/1.1/AServiceManager.h",
    ],
}


cc_library {
    name: "android.hidl.manager@1.1-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hidl.manager@1.1-adapter-helper_genc++"],
    generated_headers: ["android.hidl.manager@1.1-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.hidl.manager@1.1-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.hidl.base@1.0-adapter-helper",
        "android.hidl.manager@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.hidl.base@1.0-adapter-helper",
        "android.hidl.manager@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.hidl.manager@1.1-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hidl:system/libhidl/transport android.hidl.manager@1.1",
    out: ["main.cpp"]
}

cc_test {
    name: "android.hidl.manager@1.1-adapter",
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.hidl.manager@1.1-adapter-helper",
    ],
    generated_sources: ["android.hidl.manager@1.1-adapter_genc++"],
}
